In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
import requests
from census import Census
from scipy.stats import linregress

# Census API Key
from config import api_key

In [2]:
pop = Census(api_key, year=2017)
pop_data = pop.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd7 = pd.DataFrame(pop_data)

# Column Reordering
census_pd7 = census_pd7.rename(columns={"B01003_001E": "2017 Population",
                                      "NAME": "Name", "zip code tabulation area": "Zipcodes"})
#Final DataFrame
census_pd7 = census_pd7[["Zipcodes","2017 Population"]]
print(len(census_pd7))

# #converting object to float
# census_pd7["Zipcode"] = census_pd7.Zipcode.astype(float)
# census_pd7.dtypes

133

In [3]:
# Retreiving the population data based on the zip codes in Harris county from census.data.
census_pd_sorted = census_pd7.sort_values("Zipcodes", ascending=True)
census_pd_sorted.head()

   Zipcodes  2017 Population
2     77002          12370.0
0     77003           9646.0
74    77004          37642.0
98    77005          28233.0
76    77006          21945.0

In [4]:
#Resetting the index
census_pd_sorted_new = census_pd_sorted.reset_index()
census_pd_sorted_new.head()

   index Zipcodes  2017 Population
0      2    77002          12370.0
1      0    77003           9646.0
2     74    77004          37642.0
3     98    77005          28233.0
4     76    77006          21945.0

In [5]:
#Dropping the extra index column.
census_pd_sorted_new.drop(columns = "index", inplace=True)

In [6]:
census_pd_sorted_new.head()

  Zipcodes  2017 Population
0    77002          12370.0
1    77003           9646.0
2    77004          37642.0
3    77005          28233.0
4    77006          21945.0

In [7]:
#Saving the zipzodes by population data frame to an csv file.
census_pd_sorted_new.to_csv("2017 pop of zipcodes.csv", encoding="utf-8")

In [8]:
#Reading the csv file regarding the Houston schools downloaded from "https://data.world/"
school_data = pd.read_csv("public_schools_in_houston.csv")
school_data.head()

,OBJECTID_12,OBJECTID_1,OBJECTID,DISTRICT,DISTNAME,CAMPUS,CAMPNAME,STREET_MAI,CITY_MAIL,ZIP_MAIL,...,ZIP,CNTYNAME,REGION,GRADERANGE,GRADEGRP,VERIFY,INSTR_TYPE,STREET_M_1,ADJUST,Shape
0,1,1,1,20908,PEARLAND ISD,20908008,SHERYL SEARCY NINTH GRADE CENTER,P O BOX 7,PEARLAND,77588,...,77581,BRAZORIA COUNTY,4,HIGH SCHOOL,4,0,REGULAR INSTRUCTIONAL,P O BOX 7,Y,1
1,2,2,20,101813,KIPP INC CHARTER,101813044,KIPP INTREPID PREPARATORY SCHOOL,10711 KIPP WAY,HOUSTON,77099,...,77023,HARRIS COUNTY,4,MIDDLE SCHOOL,2,0,REGULAR INSTRUCTIONAL,10711 KIPP WAY,Y,2
2,3,3,21,101813,KIPP INC CHARTER,101813110,KIPP NORTH FOREST LOWER GIRLS SCHOOL,10711 KIPP WAY,HOUSTON,77099,...,77078,HARRIS COUNTY,4,ELEMENTARY,1,0,REGULAR INSTRUCTIONAL,10711 KIPP WAY,Y,3
3,4,4,22,101858,HARMONY SCHOOL OF EXCELLENCE,101858002,HARMONY SCHOOL OF EXCELLENCE - ENDEAVOR,5668 W LITTLE YORK RD,HOUSTON,77091,...,77091,HARRIS COUNTY,4,ELEMENTARY/SECONDARY,5,0,REGULAR INSTRUCTIONAL,5668 W LITTLE YORK RD,Y,4
4,5,5,26,101913,HUMBLE ISD,101913014,SUMMER CREEK H S,14000 WECKFORD BLVD,HOUSTON,77044,...,77304,HARRIS COUNTY,4,HIGH SCHOOL,4,0,REGULAR INSTRUCTIONAL,14000 WECKFORD BLVD,Y,5

In [9]:
#Selecting the necessary columns from the data set.
school = school_data[["ZIP", "DISTNAME", "CAMPNAME", "GRADERANGE"]]
school.head()

,ZIP,DISTNAME,CAMPNAME,GRADERANGE
0,77581,PEARLAND ISD,SHERYL SEARCY NINTH GRADE CENTER,HIGH SCHOOL
1,77023,KIPP INC CHARTER,KIPP INTREPID PREPARATORY SCHOOL,MIDDLE SCHOOL
2,77078,KIPP INC CHARTER,KIPP NORTH FOREST LOWER GIRLS SCHOOL,ELEMENTARY
3,77091,HARMONY SCHOOL OF EXCELLENCE,HARMONY SCHOOL OF EXCELLENCE - ENDEAVOR,ELEMENTARY/SECONDARY
4,77304,HUMBLE ISD,SUMMER CREEK H S,HIGH SCHOOL

In [10]:
#Renaming the columns.
school_new = school.rename(columns = {"ZIP":"Zipcodes", "DISTNAME":"School District", "CAMPNAME":"Campus Name", "GRADERANGE":"School Type"})
school_new.head()

,Zipcodes,School District,Campus Name,School Type
0,77581,PEARLAND ISD,SHERYL SEARCY NINTH GRADE CENTER,HIGH SCHOOL
1,77023,KIPP INC CHARTER,KIPP INTREPID PREPARATORY SCHOOL,MIDDLE SCHOOL
2,77078,KIPP INC CHARTER,KIPP NORTH FOREST LOWER GIRLS SCHOOL,ELEMENTARY
3,77091,HARMONY SCHOOL OF EXCELLENCE,HARMONY SCHOOL OF EXCELLENCE - ENDEAVOR,ELEMENTARY/SECONDARY
4,77304,HUMBLE ISD,SUMMER CREEK H S,HIGH SCHOOL

In [11]:
#Sorting the zipcodes.
school_sorted = school_new.sort_values("Zipcodes", ascending=True)
school_sorted.head()

,Zipcodes,School District,Campus Name,School Type
310,,HOUSTON ISD,LAS AMERICAS,8-Jun
1162,,AMIGOS POR VIDA-FRIENDS FOR LIFE PUB CHTR,AMIGOS POR VIDA-FRIENDS FOR LIFE CHARTER S,PK-6
1154,,MEDICAL CENTER CHARTER SCHOOL,MEDICAL CENTER CHARTER SCHOOL/SOUTHWEST,PK-7
516,77002,HARRIS COUNTY JUVENILE JUSTICE CHARTER SCH,HARRIS COUNTY JUVENILE DETENTION CENTER,12-May
517,77002,HOUSTON CAN ACADEMY CHARTER SCHOOL,HOUSTON CAN! ACADEMY CHARTER SCHOOL,12-Sep

In [12]:
#Extracting the related zipcodes from the Houston schools dataset.
selected_df = school_sorted[school_sorted['Zipcodes'].isin(census_pd_sorted_new.Zipcodes.tolist())]
selected_df.head()

,Zipcodes,School District,Campus Name,School Type
516,77002,HARRIS COUNTY JUVENILE JUSTICE CHARTER SCH,HARRIS COUNTY JUVENILE DETENTION CENTER,12-May
517,77002,HOUSTON CAN ACADEMY CHARTER SCHOOL,HOUSTON CAN! ACADEMY CHARTER SCHOOL,12-Sep
816,77002,HOUSTON ISD,YOUNG SCHOLARS ACADEMY FOR EXCELLENCE,PK-3
768,77003,HOUSTON ISD,DODSON EL,EE-6
732,77003,HOUSTON ISD,RUSK EL,EE-6

In [13]:
#Reseting the index.
new_selected = selected_df.reset_index()
new_selected.head()

,index,Zipcodes,School District,Campus Name,School Type
0,516,77002,HARRIS COUNTY JUVENILE JUSTICE CHARTER SCH,HARRIS COUNTY JUVENILE DETENTION CENTER,12-May
1,517,77002,HOUSTON CAN ACADEMY CHARTER SCHOOL,HOUSTON CAN! ACADEMY CHARTER SCHOOL,12-Sep
2,816,77002,HOUSTON ISD,YOUNG SCHOLARS ACADEMY FOR EXCELLENCE,PK-3
3,768,77003,HOUSTON ISD,DODSON EL,EE-6
4,732,77003,HOUSTON ISD,RUSK EL,EE-6

In [14]:
#Dropping the repeated index column to have a cleaner data set.
new_selected.drop(columns = "index", inplace=True)

In [15]:
new_selected.head()

,Zipcodes,School District,Campus Name,School Type
0,77002,HARRIS COUNTY JUVENILE JUSTICE CHARTER SCH,HARRIS COUNTY JUVENILE DETENTION CENTER,12-May
1,77002,HOUSTON CAN ACADEMY CHARTER SCHOOL,HOUSTON CAN! ACADEMY CHARTER SCHOOL,12-Sep
2,77002,HOUSTON ISD,YOUNG SCHOLARS ACADEMY FOR EXCELLENCE,PK-3
3,77003,HOUSTON ISD,DODSON EL,EE-6
4,77003,HOUSTON ISD,RUSK EL,EE-6

In [16]:
#Grouping the data based on zipcodes and countig the schools in each unique zipcode.
clean = new_selected.groupby("Zipcodes").count()
clean.head()

          School District  Campus Name  School Type
Zipcodes
77002                   3            3            3
77003                   2            2            2
77004                  12           12           12
77005                   1            1            1
77006                   2            2            2

In [17]:
#Dropping the unused columns.
clean.drop(columns = ["School District", "Campus Name"], inplace=True)
cleanest = clean.reset_index()
cleanest.head()

  Zipcodes  School Type
0    77002            3
1    77003            2
2    77004           12
3    77005            1
4    77006            2

In [18]:
#Renaming the columns to see how many school are there in each zipcode in Harris County.
cleanest.rename(columns = {"School Type":"Number of Schools"}, inplace=True)
cleanest.head()

  Zipcodes  Number of Schools
0    77002                  3
1    77003                  2
2    77004                 12
3    77005                  1
4    77006                  2

In [19]:
#Merging the two datasets including the Harris County's population and Harris County's schools on zipcodes.
merged_data = pd.merge(census_pd_sorted_new, cleanest, on= "Zipcodes", how = "right")
merged_data.head()

  Zipcodes  2017 Population  Number of Schools
0    77002          12370.0                  3
1    77003           9646.0                  2
2    77004          37642.0                 12
3    77005          28233.0                  1
4    77006          21945.0                  2

In [20]:
#Finally to calculate the amount of population per school within given zipcodes, 
#a new column added to the merged_data dataset. To get the data for the new column the population is devided by
#the number of schools in each zipcodes.

In [21]:
merged_data["Population per School"] = merged_data["2017 Population"] / merged_data["Number of Schools"]
merged_data

    Zipcodes  2017 Population  Number of Schools  Population per School
0      77002          12370.0                  3            4123.333333
1      77003           9646.0                  2            4823.000000
2      77004          37642.0                 12            3136.833333
3      77005          28233.0                  1           28233.000000
4      77006          21945.0                  2           10972.500000
5      77007          35822.0                  7            5117.428571
6      77008          34491.0                  7            4927.285714
7      77009          37751.0                 11            3431.909091
8      77011          18598.0                  9            2066.444444
9      77012          20085.0                 10            2008.500000
10     77013          20790.0                  5            4158.000000
11     77014          35729.0                  5            7145.800000
12     77015          57258.0                 13            4404.461538
13     77016          29597.0                  9            3288.555556
14     77017          32556.0                 10            3255.600000
15     77018          28073.0                  8            3509.125000
16     77019          21572.0                  4            5393.000000
17     77020          25898.0                 12            2158.166667
18     77021          26654.0                 10            2665.400000
19     77022          27364.0                 10            2736.400000
20     77023          28528.0                 11            2593.454545
21     77024          38110.0                 10            3811.000000
22     77025          28922.0                  6            4820.333333
23     77026          22799.0                 11            2072.636364
24     77027          16012.0                  3            5337.333333
25     77028          15725.0                  5            3145.000000
26     77029          17894.0                  5            3578.800000
27     77030          10813.0                  1           10813.000000
28     77031          18052.0                  1           18052.000000
29     77032          14443.0                  7            2063.285714
..       ...              ...                ...                    ...
96     77346          63233.0                 13            4864.076923
97     77373          58255.0                 16            3640.937500
98     77375          50525.0                 10            5052.500000
99     77377          36758.0                  6            6126.333333
100    77379          78226.0                 18            4345.888889
101    77388          45841.0                  6            7640.166667
102    77389          31883.0                  7            4554.714286
103    77396          54352.0                  4           13588.000000
104    77401          19062.0                  5            3812.400000
105    77429          86399.0                 15            5759.933333
106    77433          75008.0                 10            7500.800000
107    77449         119204.0                 27            4414.962963
108    77450          74631.0                 14            5330.785714
109    77493          29984.0                  7            4283.428571
110    77502          39040.0                 11            3549.090909
111    77503          26171.0                  9            2907.888889
112    77504          23327.0                  7            3332.428571
113    77505          24230.0                  4            6057.500000
114    77506          37736.0                  9            4192.888889
115    77520          36694.0                 13            2822.615385
116    77521          57125.0                  8            7140.625000
117    77530          31119.0                  9            3457.666667
118    77532          28320.0                  8            3540.000000
119    77536          32392.0                 10            3239.200000
120    77547          10077.0                  4            2519.250000
121    77562          10665.0                  3            3555.000000
122    77571          37374.0                 10            3737.400000
123    77586          22182.0                  5            4436.400000
124    77587          16901.0                  6            2816.833333
125    77598          24689.0                  3            8229.666667

[126 rows x 4 columns]

In [22]:
#Finding the total number of population in Harris County
pop_per_school = merged_data["2017 Population"].sum() / merged_data["Number of Schools"].sum()
print(pop_per_school)

4424.343780607248

In [23]:
#Create database connection
connection_string = "sulo:3210@localhost:5432/pop_school"
engine = create_engine(f'postgresql://{connection_string}')

In [24]:
# Confirm tables
engine.table_names()

['census_sorted', 'cleaner', 'merged']

In [25]:
census_pd_sorted_new.to_sql(name='census_sorted', con=engine, if_exists='append', index=True)

In [26]:
cleanest.to_sql(name='cleaner', con=engine, if_exists='append', index=True)

In [27]:
merged_data.to_sql(name='merged', con=engine, if_exists='append', index=True)